<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>12</LangVersion>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Solti.Utils.Router.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.Router.Tests</RootNamespace>
    <Configurations>Debug;</Configurations>
	<Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.*" />
    <PackageReference Include="Injector.NET" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRC\Router.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="routerTestCases.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
