<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>10</LangVersion>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
    <Nullable>enable</Nullable>
    <AssemblyName>Solti.Utils.Router.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.Router.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Router\Router.csproj" />
  </ItemGroup>
	
</Project>
