# router

./: .gitignore  LICENSE  README.md  Router.sln  appveyor.yml  history.md  index.html  project.json
PERF/: PathSplitting.cs  Program.cs  Router.Perf.csproj  Routing.cs  StaticDictionary.cs  TemplateCompiler.cs  index.md
Router/: Router.csproj  docfx.json
Router.Perf/: PathSplitting.cs  Router.Perf.csproj  Routing.cs  index.md
Router.Tests/: ConverterTests.cs  PathSplitterTests.cs  RouteParserTests.cs  Router.Tests.csproj  RouterBuilderTests.cs  RouterDelegateTests.cs  routerTestCases.json
Router/Private/: IsExternalInit.cs  PathSplitter.cs  RouteParser.cs  RouteSegment.cs  RouterBuilder.cs  SwitchBuilder.cs
Router/Properties/: Attributes.cs  Resources.Designer.cs  Resources.resx
Router/Public/: Converters.cs  DefaultConverters.cs  Delegates.cs
SRC/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Router.csproj  index.md
SRC/Private/: ApplyShortcuts.cs  CharExtensions.cs  LookupBuilder.cs  MatchExtensions.cs  MemoryExtensions.cs  MemoryPool.cs  PathSplitter.HexReader.cs  PathSplitter.cs  ReadOnlyDictionary.cs  RouteParser.cs  RouteSegment.cs  RouterBuilder.cs  StaticDictionary.Builder.cs  StaticDictionary.cs  StaticDictionaryBuilder.cs  StringBuilder.cs  SwitchExpression.cs  UnfoldLambdaExpressionVisitor.cs  UnfoldedLambda.cs  UrlEncode.cs
SRC/Private/Abstractions/: Delegates.cs  IElementAccessByInternalId.cs
SRC/Private/Converters/: ConverterBase.cs  ConverterWrapper.cs  DateConverter.cs  EnumConverter.cs  FloatConverter.cs  GuidConverter.cs  IntConverter.cs  StrConverter.cs
SRC/Properties/: Resources.Designer.cs  Resources.resx
SRC/Public/: AsyncRouterBuilder.cs  DefaultConverters.cs  Delegates.cs  ParsedRoute.cs  RequestHandlerBuilder.cs  RouteParser.cs  RouteSegment.cs  RouteTemplate.Compiler.cs  RouteTemplate.Parser.cs  RouteTemplate.cs  RouterBuilder.cs  SplitOptions.cs
SRC/Public/Abstractions/: Delegates.cs  IConverter.cs  IElementAccessByInternalId.cs  IParamAccessByInternalId.cs  IRouterBuilder.cs
SRC/Public/Extensions/: AsyncRouterBuilderAddRouteExtensions.cs  InjectorDotNetRequestHandlerBuilder.cs  ModuleRegistration.cs  MsDiRequestHandlerBuilder.cs  RequestHandlerBuilder.cs
SRC/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
SRC/PublicAPI/netstandard2.1/: PublicAPI.Unshipped.txt
TEST/: ApplyShortcutsTests.cs  AsyncRouterBuilderAddRouteExtensionsTests.cs  AsyncRouterBuilderTests.cs  AsyncRouterDelegateTests.cs  ConverterTests.cs  LookupBuilderTests.cs  ModuleRegistrationTests.cs  PathSplitterTests.cs  ReadOnlyDictionaryTests.cs  RequestHandlerBuilderTests.cs  RouteParserTests.cs  RouteTemplateCompilerTests.cs  RouteTemplateParserTests.cs  Router.Tests.csproj  RouterBuilderTests.cs  RouterDelegateTests.cs  StaticDictionaryTests.cs  StringBuilderTests.cs  UnfoldedLambdaTests.cs  UrlEncodeTests.cs  UseCases.cs  routerTestCases.json  urls.txt
TEST/Stress/: PathSplitterTests.cs  RouterDelegateTests.cs
doc/: Solti.Utils.Router.AsyncRouter.html  Solti.Utils.Router.AsyncRouterBuilder.html  Solti.Utils.Router.ConverterFactory.html  Solti.Utils.Router.DefaultConverters.html  Solti.Utils.Router.DefaultHandler-3.html  Solti.Utils.Router.DefaultRequestHandler-1.html  Solti.Utils.Router.DefaultRequestHandler.html  Solti.Utils.Router.ExceptionHandler-1.html  Solti.Utils.Router.ExceptionHandler-2.html  Solti.Utils.Router.Extensions.AsyncRouterBuilderAddRouteExtensions.html  Solti.Utils.Router.Extensions.InjectorDotNetRequestHandlerBuilder.html  Solti.Utils.Router.Extensions.ModuleRegistration-1.html  Solti.Utils.Router.Extensions.MsDiRequestHandlerBuilder.html  Solti.Utils.Router.Extensions.RequestHandlerBuilder.html  Solti.Utils.Router.Extensions.html  Solti.Utils.Router.Handler-3.html  Solti.Utils.Router.IConverter.html  Solti.Utils.Router.IParamAccessByInternalId-1.html  Solti.Utils.Router.IParamAccessByInternalId.html  Solti.Utils.Router.IRouterBuilder.html  Solti.Utils.Router.ParsedRoute.html  Solti.Utils.Router.RequestHandler-1.html  Solti.Utils.Router.RequestHandler.html  Solti.Utils.Router.RequestHandlerFactory.html  Solti.Utils.Router.RouteParser.html  Solti.Utils.Router.RouteSegment.html  Solti.Utils.Router.RouteTemplate.html  Solti.Utils.Router.RouteTemplateCompiler.html  Solti.Utils.Router.Router-3.html  Solti.Utils.Router.Router.html  Solti.Utils.Router.RouterAsync.html  Solti.Utils.Router.RouterBuilder.html  Solti.Utils.Router.SplitOptions.html  Solti.Utils.Router.TryConvert.html  Solti.Utils.Router.UntypedRequestHandlerFactory.html  Solti.Utils.Router.html  index.html  toc.html  xrefmap.yml
perf/: Solti.Utils.Router.Perf.Enumerator-report-github.html  Solti.Utils.Router.Perf.PathSplitting-report-github.html  Solti.Utils.Router.Perf.Routing-report-github.html  Solti.Utils.Router.Perf.StaticDictionary-report-github.html  Solti.Utils.Router.Perf.StringFromCharArray-report-github.html  Solti.Utils.Router.Perf.TemplateCompiler-report-github.html  index.html
